{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Pivotal": "Information",
      "Steeltoe": "Information"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://127.0.0.1:5000/eureka/",
      "validateCertificates": false,
      "shouldRegisterWithEureka": true, //是否注册服务
      "shouldFetchRegistry": true, //是否获取注册信息
      "healthCheckEnabled": true
    },
    "instance": {
      "port": 8010, //实例端口
      "preferIpAddress": true, //启用IP注册
      "instanceId": "service-container:8010"//,
      //"leaseRenewalIntervalInSeconds": "10", //每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
      //"leaseExpirationDurationInSeconds": "20", //告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
      //"instanceInfoReplicationIntervalSeconds": "10" //每隔10s，将服务实例的状态更新到服务器中
    }
  },
  "Services": {
    "ClientService": {
      "Url": "http://client/api/values/"
    },
    "management": {
      "endpoints": {
        "health": {
          "id": "health",
          "enabled": true,
          "sensitive": true
        }
      }
    } 
  }
}
